VERSION 5
BEGIN SYMBOL BOUNCINGBALL
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 24 1 29 49
SYMPIN 640 -352 Output back
SYMPIN 0 -96 Input button_0
SYMPIN 0 -160 Input button_1
SYMPIN 0 -224 Input button_2
SYMPIN 0 -288 Input button_3
SYMPIN 0 -352 Input clk_50MHz
SYMPIN 640 -96 Output P(7:0)
SYMPIN 640 -224 Output pixel_write_address(17:0)
SYMPIN 640 -160 Output pixel_write_data(29:0)
SYMPIN 640 -288 Output pixel_write_request
SYMPIN 640 -32 Output Q(7:0)
SYMPIN 0 -32 Input pause
RECTANGLE N 64 -384 576 0 
BEGIN DISPLAY 320 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 576 -352 640 -352 
BEGIN DISPLAY 568 -352 PIN back ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN button_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN button_1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN button_2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN button_3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -96 640 -96 
BEGIN DISPLAY 568 -96 PIN P(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -108 640 -84 
LINE N 576 -224 640 -224 
BEGIN DISPLAY 568 -224 PIN pixel_write_address(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -236 640 -212 
LINE N 576 -160 640 -160 
BEGIN DISPLAY 568 -160 PIN pixel_write_data(29:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -172 640 -148 
LINE N 576 -288 640 -288 
BEGIN DISPLAY 568 -288 PIN pixel_write_request ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -32 640 -32 
BEGIN DISPLAY 568 -32 PIN Q(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -44 640 -20 
LINE N 0 -32 64 -32 
BEGIN DISPLAY 72 -32 TEXT pause
    FONT 24 "Arial"
END DISPLAY
END SYMBOL