VERSION 5
BEGIN SYMBOL COUNT2500
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 2 21 11 20
SYMPIN 0 -96 Input CE
SYMPIN 384 -96 Output CEO
SYMPIN 0 -32 Input CLK
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN CEO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -40 72 -32 
LINE N 72 -32 64 -24 
END SYMBOL
