VERSION 5
BEGIN SYMBOL DISPLAY
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 24 0 25 41
SYMPIN 640 -160 Output b
SYMPIN 0 -544 Input clk_50MHz
SYMPIN 640 -224 Output g
SYMPIN 640 -32 Output hsync
SYMPIN 640 -288 Output r
SYMPIN 640 -416 Output ram_address(17:0)
SYMPIN 640 -352 BiDirectional ram_data(31:0)
SYMPIN 640 -544 Output ram_output_enable
SYMPIN 640 -480 Output ram_write_enable
SYMPIN 640 -96 Output vsync
SYMPIN 0 -224 Input back
SYMPIN 0 -96 Input pixel_write_address(17:0)
SYMPIN 0 -32 Input pixel_write_data(29:0)
SYMPIN 0 -160 Input pixel_write_request
RECTANGLE N 64 -576 576 0 
BEGIN DISPLAY 320 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 576 -160 640 -160 
BEGIN DISPLAY 568 -160 PIN b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -224 640 -224 
BEGIN DISPLAY 568 -224 PIN g ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -32 640 -32 
BEGIN DISPLAY 568 -32 PIN hsync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -288 640 -288 
BEGIN DISPLAY 568 -288 PIN r ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -416 640 -416 
BEGIN DISPLAY 568 -416 PIN ram_address(17:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -428 640 -404 
LINE N 576 -352 640 -352 
BEGIN DISPLAY 568 -352 PIN ram_data(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 576 -364 640 -340 
LINE N 576 -544 640 -544 
BEGIN DISPLAY 568 -544 PIN ram_output_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -480 640 -480 
BEGIN DISPLAY 568 -480 PIN ram_write_enable ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 576 -96 640 -96 
BEGIN DISPLAY 568 -96 PIN vsync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN back ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN pixel_write_address(17:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN pixel_write_data(29:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN pixel_write_request ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL