NET RAM_OE LOC = K4;
NET RAM_WE LOC = G3;
# RAM 1,2 CE
NET RAM_GND LOC = P7,N5;
# RAM 1 UB,LB
NET RAM_GND LOC = T4,P6;
# RAM 2 UB,LB
NET RAM_GND LOC = R4,P5;

NET RAM* FAST;
NET RAM_ADDRESS(0) LOC = L5;
NET RAM_ADDRESS(1) LOC = N3;
NET RAM_ADDRESS(2) LOC = M4;
NET RAM_ADDRESS(3) LOC = M3;
NET RAM_ADDRESS(4) LOC = L4;
NET RAM_ADDRESS(5) LOC = G4;
NET RAM_ADDRESS(6) LOC = F3;
NET RAM_ADDRESS(7) LOC = F4;
NET RAM_ADDRESS(8) LOC = E3;
NET RAM_ADDRESS(9) LOC = E4;
NET RAM_ADDRESS(10) LOC = G5;
NET RAM_ADDRESS(11) LOC = H3;
NET RAM_ADDRESS(12) LOC = H4;
NET RAM_ADDRESS(13) LOC = J4;
NET RAM_ADDRESS(14) LOC = J3;
NET RAM_ADDRESS(15) LOC = K3;
NET RAM_ADDRESS(16) LOC = K5;
NET RAM_ADDRESS(17) LOC = L3;
NET RAM_DATA(0) LOC = N7;
NET RAM_DATA(1) LOC = T8;
NET RAM_DATA(2) LOC = R6;
NET RAM_DATA(3) LOC = T5;
NET RAM_DATA(4) LOC = R5;
NET RAM_DATA(5) LOC = C2;
NET RAM_DATA(6) LOC = C1;
NET RAM_DATA(7) LOC = B1;
NET RAM_DATA(8) LOC = D3;
NET RAM_DATA(9) LOC = P8;
NET RAM_DATA(10) LOC = F2;
NET RAM_DATA(11) LOC = H1;
NET RAM_DATA(12) LOC = J2;
NET RAM_DATA(13) LOC = L2;
NET RAM_DATA(14) LOC = P1;
NET RAM_DATA(15) LOC = R1;
NET RAM_DATA(16) LOC = P2;
NET RAM_DATA(17) LOC = N2;
NET RAM_DATA(18) LOC = M2;
NET RAM_DATA(19) LOC = K1;
NET RAM_DATA(20) LOC = J1;
NET RAM_DATA(21) LOC = G2;
NET RAM_DATA(22) LOC = E1;
NET RAM_DATA(23) LOC = D1;
NET RAM_DATA(24) LOC = D2;
NET RAM_DATA(25) LOC = E2;
NET RAM_DATA(26) LOC = G1;
NET RAM_DATA(27) LOC = F5;
NET RAM_DATA(28) LOC = C3;
NET RAM_DATA(29) LOC = K2;
NET RAM_DATA(30) LOC = M1;
NET RAM_DATA(31) LOC = N1;

# VGA
NET VGA* FAST;
NET VGA_R LOC = R12;
NET VGA_G LOC = T12;
NET VGA_B LOC = R11;
NET VGA_VSYNC LOC = T10;
NET VGA_HSYNC LOC = R9;

# MASTER CLOCK
NET clk_50MHz LOC = T9;

# buttons
NET BTN3 LOC = L14;
NET BTN2 LOC = L13;
NET BTN1 LOC = M14;
NET BTN0 LOC = M13;

# switch
NET PAUSE LOC = F12;

# 7 Segment 
NET X0 LOC = D14;
NET X1 LOC = G14;
NET X2 LOC = F14;
NET X3 LOC = E13;

NET A LOC = E14;
NET B LOC = G13;
NET C LOC = N15;
NET D LOC = P15;
NET E LOC = R16;
NET F LOC = F13;
NET G LOC = N16;
