VERSION 5
BEGIN SYMBOL SEG7
SYMBOLTYPE BLOCK
TIMESTAMP 2011 5 25 21 58 38
SYMPIN 384 -672 Output A
SYMPIN 384 -608 Output B
SYMPIN 384 -544 Output C
SYMPIN 384 -480 Output D
SYMPIN 384 -416 Output E
SYMPIN 384 -352 Output F
SYMPIN 384 -288 Output G
SYMPIN 0 -672 Input z
SYMPIN 0 -544 Input x
SYMPIN 0 -608 Input y
SYMPIN 0 -480 Input w
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN G ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -704 320 -248 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 72 -672 PIN z ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -544 PIN x ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -608 PIN y ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN w ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
